/* ECIMS License Authority - Phase 5 enterprise style */

QWidget[theme="default"] {
    background: #f4f6f9;
    color: #1f2937;
    font-size: 12px;
}

QMainWindow { background: #f4f6f9; }

QMenuBar, QMenu { background: #ffffff; color: #1f2937; }
QMenuBar::item:selected { background: #e8eef8; }

QFrame#card {
    background: #ffffff;
    border: 1px solid #d7dee8;
    border-radius: 10px;
    padding: 12px;
}

QLabel[role="sectionHeader"] {
    font-size: 17px;
    font-weight: 700;
    color: #111827;
    padding-bottom: 4px;
}

QListWidget {
    background: #ffffff;
    border: 1px solid #d7dee8;
    border-radius: 10px;
    padding: 8px;
}
QListWidget::item { padding: 8px; border-radius: 6px; }
QListWidget::item:selected { background: #1f5fbf; color: #ffffff; }

QLineEdit, QTextEdit, QSpinBox, QDateEdit {
    background: #ffffff;
    border: 1px solid #c9d2df;
    border-radius: 6px;
    padding: 6px;
}
QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDateEdit:focus { border: 1px solid #2563eb; }

QPushButton {
    border-radius: 6px;
    padding: 8px 12px;
    border: 1px solid #9aa9be;
    background: #ffffff;
    color: #1f2937;
}
QPushButton:hover { background: #f3f7fe; }
QPushButton:pressed { background: #e7eefc; }

QPushButton[variant="primary"] {
    background: #1f5fbf;
    border: 1px solid #1f5fbf;
    color: #ffffff;
    font-weight: 600;
}
QPushButton[variant="primary"]:hover { background: #1a53a7; }

QPushButton[variant="secondary"] {
    background: #ffffff;
    border: 1px solid #8ea0b8;
    color: #253142;
}

QPushButton[variant="danger"] {
    background: #b42318;
    border: 1px solid #b42318;
    color: #ffffff;
    font-weight: 600;
}

QPushButton:disabled {
    background: #f0f3f7;
    color: #8a97aa;
    border-color: #cdd6e2;
}

QStatusBar {
    background: #eef2f7;
    border-top: 1px solid #d7dee8;
}

QProgressBar {
    border: 1px solid #c9d2df;
    border-radius: 6px;
    background: #ffffff;
    text-align: center;
}
QProgressBar::chunk { background: #2563eb; border-radius: 6px; }
