/* ECIMS License Authority - Professional desktop theme */

QWidget {
    background: #0d141d;
    color: #e6edf5;
    font-family: 'Segoe UI Variable', 'Segoe UI', sans-serif;
    font-size: 13px;
}

QMainWindow {
    background: #0d141d;
}

QMenuBar {
    background: #0d141d;
    color: #dbe4ee;
    border: none;
}

QMenuBar::item {
    padding: 5px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #1a2330;
    border-radius: 6px;
}

QMenu {
    background: #111a25;
    color: #e6edf5;
    border: 1px solid #273548;
}

QMenu::item:selected {
    background: #1d2d42;
}

QFrame#card {
    background: #111b27;
    border: 1px solid #263548;
    border-radius: 12px;
}

QLabel[role="sectionHeader"] {
    font-size: 21px;
    font-weight: 700;
    color: #f3f8ff;
    padding-bottom: 2px;
}

QLabel[role="muted"] {
    color: #9fb0c4;
}

QLabel[role="chip"] {
    background: #1a2533;
    border: 1px solid #2e4158;
    border-radius: 9px;
    padding: 4px 10px;
    color: #dce7f2;
    font-size: 12px;
    font-weight: 600;
}

QLabel[role="tableHeader"] {
    color: #9fb0c4;
    font-weight: 700;
    font-size: 12px;
}

QLabel[status="ok"] {
    color: #45c17a;
    font-weight: 700;
}

QLabel[status="warn"] {
    color: #f2b34a;
    font-weight: 700;
}

QLabel[status="pending"] {
    color: #88a0b8;
    font-weight: 700;
}

QListWidget {
    background: #111b27;
    border: 1px solid #263548;
    border-radius: 12px;
    padding: 10px;
    outline: none;
}

QListWidget::item {
    padding: 10px 10px;
    border-radius: 8px;
    color: #dce6f2;
}

QListWidget::item:hover {
    background: #1a2736;
}

QListWidget::item:selected {
    background: #1f3652;
    color: #ffffff;
    font-weight: 700;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDateEdit,
QComboBox {
    background: #0f1925;
    border: 1px solid #2a3a50;
    border-radius: 8px;
    padding: 8px;
    color: #edf4fc;
    selection-background-color: #2b5b8a;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDateEdit:focus,
QComboBox:focus {
    border: 1px solid #4c8dcc;
}

QPushButton {
    background: #152232;
    color: #e7eef7;
    border: 1px solid #2d4158;
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background: #1b2d42;
}

QPushButton:pressed {
    background: #132131;
}

QPushButton[variant="primary"] {
    background: #2c6db0;
    border: 1px solid #3a83ce;
    color: #ffffff;
}

QPushButton[variant="primary"]:hover {
    background: #347bc6;
}

QPushButton[variant="secondary"] {
    background: #192635;
    border: 1px solid #34495f;
    color: #dde7f2;
}

QPushButton[variant="secondary"]:hover {
    background: #213447;
}

QPushButton[variant="danger"] {
    background: #3a1b24;
    border: 1px solid #b54f63;
    color: #ffdce3;
}

QPushButton[variant="danger"]:hover {
    background: #4a212e;
}

QPushButton:disabled {
    background: #141a23;
    border-color: #253243;
    color: #64778d;
}

QCheckBox {
    spacing: 6px;
}

QProgressBar {
    border: 1px solid #2b3c52;
    border-radius: 8px;
    background: #101a26;
    text-align: center;
    color: #dbe7f3;
    min-height: 18px;
}

QProgressBar::chunk {
    background: #2f76bd;
    border-radius: 7px;
}

QStatusBar {
    background: #0d141d;
    color: #9fb0c4;
    border-top: 1px solid #233244;
}

QToolTip {
    background: #0f1925;
    color: #f1f6fc;
    border: 1px solid #325173;
    padding: 6px;
}
