/* ECIMS License Authority - Phase 6: World's Next-Level UI */

QWidget[theme="default"] {
    /* Main Background: Ultra-modern Deepest Navy-Teal (Almost Black, not quite) */
    background: #020b12; 
    /* Primary Text: Soft, futuristic Off-White for great readability */
    color: #f1f7fb; 
    font-family: 'Segoe UI Variable', sans-serif; /* Cleaner, professional font */
    font-size: 12px;
}

QMainWindow { background: #020b12; }

/* Menu Bar: Discrete and clean, almost invisible when not focused */
QMenuBar { background: #020b12; color: #f1f7fb; border: none; }
QMenuBar::item:selected { background: #132431; }
QMenu { background: #020b12; color: #f1f7fb; border: 1px solid #1a334a; }
QMenu::item:selected { background: #1a334a; }

/* Card/Frame: Removed visible border, added modern 'depth' using subtle background variation */
QFrame#card {
    background: #06121a; 
    border-radius: 12px; /* Smoother, larger radius */
    padding: 16px; /* More breathing room */
}

/* Section Headers: Bold, professional, and clearly defined */
QLabel[role="sectionHeader"] {
    font-size: 35px;
    font-weight: 800; /* Extra bold */
    color: #f1f7fb; /* Same text color for minimalism */
    padding-bottom: 6px;
    text-transform: uppercase; /* Cleaner look */
    letter-spacing: 1px; /* Wide letters for premium feel */
}

/* List Widget: Integrated seamlessly, almost invisible border */
QListWidget {
    background: transparent; /* Seamless integration */
    border: none;
    padding: 8px;
}
QListWidget::item { 
    padding: 10px 14px; /* More spacing */
    border-radius: 8px; 
    color: #e2e8f0; 
}
QListWidget::item:hover { background: #132431; }
/* Selection: Muted Teal with dynamic glow */
QListWidget::item:selected { background: #0f646c; color: #f4f4f4; font-weight: 600; }

/* Input Fields: Super clean, single border line for modern feel */
QLineEdit, QTextEdit, QSpinBox, QDateEdit {
    background: #06121a;
    border: 1px solid #1a334a;
    border-radius: 6px;
    padding: 8px;
    color: #ffffff;
}
/* Focus: Glowing Aqua border with a subtle neon shadow effect (simulated) */
QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDateEdit:focus { 
    border: 1px solid #2df6fd; /* Neon Aqua */
    border-radius: 6px;
}

/* QPushButton: Standard is now ghost/outline style for minimalism */
QPushButton {
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid #1a334a;
    background: #06121a;
    color: #ffffff;
    font-weight: 600;
}
QPushButton:hover { background: #132431; border: 1px solid #1a334a; }
QPushButton:pressed { background: #0e1e2c; }

/* Primary Button: Bold, futuristic gradient for main action */
QPushButton[variant="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0f646c, stop:1 #024b52); /* Deep Teal Gradient */
    border: 1px solid #0f646c;
    color: #ffffff;
    font-weight: 700;
}
QPushButton[variant="primary"]:hover { background: #024b52; }

/* Danger Button: Subtle Red Outline, not filled */
QPushButton[variant="danger"] {
    background: transparent;
    border: 1px solid #b42318;
    color: #b42318;
    font-weight: 600;
}
QPushButton[variant="danger"]:hover { background: #b42318; color: #ffffff; }

QPushButton:disabled {
    background: #111b2e;
    color: #4c566a;
    border-color: #1a334a;
}

/* Status Bar: Clean and seamlessly integrated, minimal border */
QStatusBar {
    background: #020b12;
    border-top: 1px solid #132431;
    color: #8c97a1;
}

/* Progress Bar: Slimmer, gradient chunk for sleek look */
QProgressBar {
    border: 1px solid #1a334a;
    border-radius: 8px;
    background: #06121a;
    text-align: center;
    color: transparent; /* No text, very clean */
    height: 10px; /* Thinner for modern feel */
}
/* Chunk: Dual Neon gradient (Teal to Blue) */
QProgressBar::chunk { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #11d4e0, stop:1 #1d74fb); /* Aqua to Blue gradient */
    border-radius: 8px; 
}